{
  "name": "verzac-typescript-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -i -n node,tsc \"nodemon dist/index.js\" \"tsc -w\""
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/node": "^17.0.38",
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.18"
  }
}
